DOGS
Royal Canin Mini Adult Dry
Ingredients
Corn, chicken by-product meal, brewers rice, brown rice, corn gluten meal, chicken fat, natural flavors, dried plain beet pulp, wheat gluten, fish oil, vegetable oil, potassium chloride, calcium carbonate, salt, fructooligosaccharides, sodium tripolyphosphate, L-lysine, choline chloride, DL-methionine, monocalcium phosphate, vitamins [DL-alpha tocopherol acetate (source of vitamin E), L-ascorbyl-2-polyphosphate (source of vitamin C), biotin, D-calcium pantothenate, vitamin A acetate, pyridoxine hydrochloride (vitamin B6), niacin supplement, folic acid, thiamine mononitrate (vitamin B1), vitamin B12 supplement, riboflavin supplement, vitamin D3 supplement], trace minerals [zinc proteinate, zinc oxide, ferrous sulfate, manganese proteinate, manganous oxide, copper sulfate, calcium iodate, sodium selenite, copper proteinate], magnesium oxide, L-carnitine, rosemary extract, preserved with mixed tocopherols and citric acid.
Calorie Content
This diet contains 3744 kilocalories of metabolizable energy (ME) per kilogram or 359 kilocalories ME per cup on an as fed basis (calculated).
Feeding Guide
￼
Royal Canin Medium Adult Dry
Ingredients
Brewers rice, chicken by-product meal, wheat, corn gluten meal, chicken fat, natural flavors, dried plain beet pulp, oat groats, wheat gluten, fish oil, potassium chloride, calcium carbonate, psyllium seed husk, vegetable oil, fructooligosaccharides, sodium tripolyphosphate, monocalcium phosphate, hydrolyzed yeast, choline chloride, vitamins [DL-alpha tocopherol acetate (source of vitamin E), L-ascorbyl-2-polyphosphate (source of vitamin C), biotin, D-calcium pantothenate, vitamin A acetate, pyridoxine hydrochloride (vitamin B6), niacin supplement, folic acid, thiamine mononitrate (vitamin B1), vitamin B12 supplement, riboflavin supplement, vitamin D3 supplement], L-lysine, salt, trace minerals [zinc proteinate, zinc oxide, manganese proteinate, ferrous sulfate, manganous oxide, copper sulfate, calcium iodate, sodium selenite, copper proteinate], taurine, GLA safflower oil, L-tyrosine, marigold extract (Tagetes erecta L.), magnesium oxide, green tea extract, L-carnitine, rosemary extract, preserved with mixed tocopherols and citric acid.
Calorie Content
This diet contains 3658 kilocalories of metabolizable energy (ME) per kilogram or 315 kilocalories ME per cup on an as fed basis (calculated).
Feeding Guide
￼
Royal Canin Giant Adult Dry
Ingredients
Chicken by-product meal, brewers rice, chicken fat, brown rice, corn gluten meal, wheat, natural flavors, dried plain beet pulp, pea fiber, wheat gluten, fish oil, vegetable oil, potassium chloride, calcium carbonate, salt, choline chloride, vitamins [DL-alpha tocopherol acetate (source of vitamin E), L-ascorbyl-2-polyphosphate (source of vitamin C), biotin, D-calcium pantothenate, vitamin A acetate, pyridoxine hydrochloride (vitamin B6), niacin supplement, folic acid, thiamine mononitrate (vitamin B1), vitamin B12 supplement, riboflavin supplement, vitamin D3 supplement], trace minerals [zinc proteinate, manganese proteinate, zinc oxide, ferrous sulfate, manganous oxide, copper sulfate, calcium iodate, sodium selenite, copper proteinate], taurine, glucosamine hydrochloride, GLA safflower oil, marigold extract (Tagetes erecta L.), magnesium oxide, L-carnitine, chondroitin sulfate, rosemary extract, preserved with mixed tocopherols and citric acid.
Calorie Content
This diet contains 3958 kilocalories of metabolizable energy (ME) per kilogram or 427 kilocalories ME per cup on an as fed basis (calculated).
Feeding Guide
￼

Royal Canin Mini Adult Wet
Ingredients
Water sufficient for processing, pork by-products, chicken, chicken by-products, pork liver, brewers rice flour, pork plasma, modified corn starch, powdered cellulose, vegetable oil, fish oil, calcium carbonate, dicalcium phosphate, sodium silico aluminate, taurine, sodium tripolyphosphate, potassium chloride, natural flavors, salt, carob bean gum, vitamins [cholecalciferol (source of vitamin D3), DL-alpha tocopherol acetate (source of vitamin E), ascorbic acid, thiamine mononitrate (vitamin B1), niacin supplement, D-calcium pantothenate, riboflavin supplement, pyridoxine hydrochloride (vitamin B6), biotin, folic acid, vitamin B12 supplement], caramel, magnesium oxide, marigold extract (Tagetes erecta L.), sodium carbonate, trace minerals [zinc sulfate, ferrous sulfate, zinc proteinate, copper sulfate, manganese sulfate, calcium iodate, copper proteinate, manganese proteinate], L-carnitine, BHA, propyl gallate.
Calorie Content
This diet contains 846 kcal ME/kg; 72 kcal ME/pouch on an as fed basis (calculated).
Feeding Guide
￼
Royal Canin Medium Adult Wet
Ingredients
Water sufficient for processing, pork by-products, chicken, pork liver, vegetable oil, chicken by-products, modified corn starch, brewers rice flour, pork plasma, powdered cellulose, wheat gluten, fish oil, calcium carbonate, dicalcium phosphate, hydrolyzed yeast, sodium silico aluminate, sodium tripolyphosphate, taurine, potassium chloride, natural flavors, carob bean gum, salt, vitamins [cholecalciferol (source of vitamin D3), DL-alpha tocopherol acetate (source of vitamin E), ascorbic acid, thiamine mononitrate (vitamin B1), niacin supplement, D-calcium pantothenate, riboflavin supplement, pyridoxine hydrochloride (vitamin B6), biotin, folic acid, vitamin B12 supplement], caramel, magnesium oxide, marigold extract (Tagetes erecta L.), sodium carbonate, trace minerals [zinc sulfate, ferrous sulfate, copper sulfate, zinc proteinate, calcium iodate, copper proteinate, manganese proteinate, manganese sulfate], BHA, propyl gallate.
Calorie Content
This diet contains 846 kcal ME/kg; 118 kcal ME/pouch on an as fed basis (calculated).
Feeding Guide
￼
Royal Canin Maxi Adult Wet
Ingredients
Water sufficient for processing, pork by-products, chicken, pork liver, powdered cellulose, modified corn starch, wheat gluten, pork plasma, vegetable oil, brewers rice flour, fish oil, calcium carbonate, sodium silico aluminate, dicalcium phosphate, taurine, dried tomato pomace, sodium tripolyphosphate, natural flavors, carob bean gum, potassium chloride, psyllium seed husk, vitamins [DL-alpha tocopherol acetate (source of vitamin E), cholecalciferol (source of vitamin D3), ascorbic acid, thiamine mononitrate (vitamin B1), niacin supplement, D-calcium pantothenate, riboflavin supplement, pyridoxine hydrochloride (vitamin B6), biotin, folic acid, vitamin B12 supplement], L-carnitine, caramel, magnesium oxide, glucosamine hydrochloride, marigold extract (Tagetes erecta L.), sodium carbonate, L-tryptophan, trace minerals [zinc sulfate, ferrous sulfate, zinc proteinate, copper sulfate, manganese sulfate, calcium iodate, copper proteinate, manganese proteinate], chondroitin sulfate, BHA, propyl gallate.
Calorie Content
This diet contains 842 kcal ME/kg; 118 kcal ME/pouch on an as fed basis (calculated).
Feeding Guide
￼
CATS
Royal Canin Care Hairball Dry
Ingredients
Chicken meal, corn, brewers rice, rice hulls, corn gluten meal, chicken fat, natural flavors, wheat, wheat gluten, pea fiber, dried plain beet pulp, grain distillers dried yeast, vegetable oil, calcium sulfate, fish oil, psyllium seed husk, potassium chloride, sodium pyrophosphate, fructooligosaccharides, salt, DL-methionine, choline chloride, vitamins [DL-alpha tocopherol acetate (source of vitamin E), L-ascorbyl-2-polyphosphate (source of vitamin C), niacin supplement, biotin, riboflavin supplement, D-calcium pantothenate, pyridoxine hydrochloride (vitamin B6), vitamin A acetate, thiamine mononitrate (vitamin B1), vitamin B12 supplement, folic acid, vitamin D3 supplement], monocalcium phosphate, trace minerals [zinc proteinate, zinc oxide, ferrous sulfate, manganese proteinate, manganous oxide, copper sulfate, calcium iodate, sodium selenite, copper proteinate], taurine, rosemary extract, preserved with mixed tocopherols and citric acid.
Calorie Content
This diet contains 3526 kilocalories of metabolizable energy (ME) per kilogram or 338 kilocalories ME per cup on an as fed basis (calculated).
Feeding Guide 
￼
Royal Canin Home Life Indoor Dry
Ingredients
Corn, barley, wheat, chicken meal, corn gluten meal, soy protein isolate, natural flavors, chicken fat, wheat gluten, brewers rice, dried plain beet pulp, vegetable oil, pea fiber, fish oil, calcium sulfate, rice hulls, grain distillers dried yeast, potassium chloride, egg product, psyllium seed husk, sodium silico aluminate, sodium bisulfate, sodium pyrophosphate, fructooligosaccharides, choline chloride, calcium carbonate, vitamins [DL-alpha tocopherol acetate (source of vitamin E), L-ascorbyl-2-polyphosphate (source of vitamin C), niacin supplement, biotin, riboflavin supplement, D-calcium pantothenate, pyridoxine hydrochloride (vitamin B6), vitamin A acetate, thiamine mononitrate (vitamin B1), vitamin B12 supplement, folic acid, vitamin D3 supplement], taurine, DL-methionine, potassium citrate, salt, trace minerals [zinc proteinate, zinc oxide, ferrous sulfate, manganese proteinate, manganous oxide, copper sulfate, calcium iodate, copper proteinate, sodium selenite], glucosamine hydrochloride, marigold extract (Tagetes erecta L.), green tea extract, L-carnitine, chondroitin sulfate, rosemary extract, preserved with mixed tocopherols and citric acid.
Calorie Content
This diet contains 3587 kilocalories of metabolizable energy (ME) per kilogram or 308 kilocalories ME per cup on an as fed basis (calculated).
Feeding Guide 
￼
Royal Canin Active Life Outdoor Dry
Ingredients
Chicken meal, corn, corn gluten meal, brown rice, wheat, chicken fat, pea fiber, natural flavors, grain distillers dried yeast, dried plain beet pulp, vegetable oil, wheat gluten, fish oil, calcium sulfate, sodium pyrophosphate, psyllium seed husk, sodium bisulfate, potassium chloride, choline chloride, hydrolyzed yeast, vitamins [DL-alpha tocopherol acetate (source of vitamin E), L-ascorbyl-2-polyphosphate (source of vitamin C), niacin supplement, biotin, riboflavin supplement, D-calcium pantothenate, thiamine mononitrate (vitamin B1), pyridoxine hydrochloride (vitamin B6), vitamin A acetate, vitamin B12 supplement, folic acid, vitamin D3 supplement], salt, DL-methionine, taurine, trace minerals [zinc oxide, ferrous sulfate, manganous oxide, copper sulfate, calcium iodate, sodium selenite], monosodium phosphate, marigold extract (Tagetes erecta L.), rosemary extract, preserved with mixed tocopherols and citric acid.
Calorie Content
This diet contains 3666 kilocalories of metabolizable energy (ME) per kilogram or 334 kilocalories ME per cup on an as fed basis (calculated).
Feeding Guide 
￼
Royal Canin Care Hairball Wet
Ingredients
Water sufficient for processing, chicken by-products, pork by-products, chicken liver, pork liver, corn flour, powdered cellulose, modified corn starch, pork plasma, natural flavors, carob bean gum, sodium tripolyphosphate, tricalcium phosphate, calcium carbonate, potassium chloride, hydrolyzed yeast, sodium silico aluminate, DL-methionine, taurine, vitamins [DL-alpha tocopherol acetate (source of vitamin E), thiamine mononitrate (vitamin B1), niacin supplement, biotin, D-calcium pantothenate, pyridoxine hydrochloride (vitamin B6), riboflavin supplement, folic acid, vitamin B12 supplement, vitamin D3 supplement], cysteine, glycine, sodium carbonate, calcium sulfate, psyllium seed husk, trace minerals [zinc oxide, zinc proteinate, ferrous sulfate, copper sulfate, manganous oxide, calcium iodate, sodium selenite].
Calorie Content
This diet contains 652 kcal ME/kg; 55 kcal ME/can on an as fed basis (calculated).
Feeding Guide 
￼
Royal Canin Sterilised Jelly Wet
Ingredients
You may not be aware that your cat has digestive sensitivities. However, you can find clues in their litter box. Lots of stinky stool may mean your cat has a sensitive stomach. (We recommend that you see your vet when you have concerns about your cat's digestive issues.)

Royal Canin Sterilised Jelly Wet Chunks in Gravy wet cat food is formulated to support healthy digestion for your adult cat. This complete and balanced meal comes in a convenient pouch. This formula features highly digestible proteins to promote digestive health and reduce stool odor for your indoor cat. The high protein formula also helps your cat maintain a healthy weight. And a uniquely balanced blend of vitamins and minerals promotes your pet’s optimal health and wellness. Mix with Royal Canin Digestive Care dry cat food for the perfect nutritional complement.
Feeding Guide 
￼
Royal Canin Intense Beauty Wet
Ingredients
Water sufficient for processing, chicken by-products, pork by-products, salmon meal, pork liver, pork plasma, natural flavors, pork digest, wheat gluten, wheat flour, vegetable oil, powdered cellulose, modified corn starch, fish oil, calcium sulfate, sodium tripolyphosphate, potassium chloride, calcium carbonate, carrageenan, choline chloride, taurine, vitamins [niacin supplement, cholecalciferol (source of vitamin D3), D-calcium pantothenate, DL-alpha tocopherol acetate (source of vitamin E), thiamine mononitrate (vitamin B1), biotin, pyridoxine hydrochloride (vitamin B6), riboflavin supplement, folic acid, vitamin B12 supplement], caramel, sodium carbonate, magnesium oxide, trace minerals [zinc sulfate, ferrous sulfate, zinc proteinate, copper sulfate, manganese sulfate, calcium iodate, copper proteinate, manganese proteinate], BHA, propyl gallate.
Calorie Content
This diet contains 871 kilocalories of metabolizable energy (ME) per kilogram or 74 kcal kilocalories ME per pouch on an as fed basis (calculated).
Feeding Guide 
￼