{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Avenir-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Avenir-LightOblique;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red216\green0\blue21;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c88627\c0\c10196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DOGS\
Royal Canin Mini Adult Dry\
Ingredients\
Corn, chicken by-product meal, brewers rice, brown rice, corn gluten meal, chicken fat, natural flavors, dried plain beet pulp, wheat gluten, fish oil, vegetable oil, potassium chloride, calcium carbonate, salt, fructooligosaccharides, sodium tripolyphosphate, L-lysine, choline chloride, DL-methionine, monocalcium phosphate, vitamins [DL-alpha tocopherol acetate (source of vitamin E), L-ascorbyl-2-polyphosphate (source of vitamin C), biotin, D-calcium pantothenate, vitamin A acetate, pyridoxine hydrochloride (vitamin B6), niacin supplement, folic acid, thiamine mononitrate (vitamin B1), vitamin B12 supplement, riboflavin supplement, vitamin D3 supplement], trace minerals [zinc proteinate, zinc oxide, ferrous sulfate, manganese proteinate, manganous oxide, copper sulfate, calcium iodate, sodium selenite, copper proteinate], magnesium oxide, L-carnitine, rosemary extract, preserved with mixed tocopherols and citric acid.\
\pard\pardeftab720\sl480\sa150\partightenfactor0

\fs30 \cf4 \strokec4 Calorie Content\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs32 \cf2 \strokec2 This diet contains 3744 kilocalories of metabolizable energy (ME) per kilogram or 359 kilocal\cf2 \cb3 \outl0\strokewidth0 ories ME per cup on an as fed basis (calculated).\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Feeding Guide\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2020-04-02 at 08.30.37.png \width15480 \height11960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Royal Canin Medium Adult Dry\
Ingredients\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Brewers rice, chicken by-product meal, wheat, corn gluten meal, chicken fat, natural flavors, dried plain beet pulp, oat groats, wheat gluten, fish oil, potassium chloride, calcium carbonate, psyllium seed husk, vegetable oil, fructooligosaccharides, sodium tripolyphosphate, monocalcium phosphate, hydrolyzed yeast, choline chloride, vitamins [DL-alpha tocopherol acetate (source of vitamin E), L-ascorbyl-2-polyphosphate (source of vitamin C), biotin, D-calcium pantothenate, vitamin A acetate, pyridoxine hydrochloride (vitamin B6), niacin supplement, folic acid, thiamine mononitrate (vitamin B1), vitamin B12 supplement, riboflavin supplement, vitamin D3 supplement], L-lysine, salt, trace minerals [zinc proteinate, zinc oxide, manganese proteinate, ferrous sulfate, manganous oxide, copper sulfate, calcium iodate, sodium selenite, copper proteinate], taurine, GLA safflower oil, L-tyrosine, marigold extract (
\f2\i Tagetes erecta
\f0\i0 \'a0L.), magnesium oxide, green tea extract, L-carnitine, rosemary extract, preserved with mixed tocopherols and citric acid.\
\pard\pardeftab720\sl480\sa150\partightenfactor0

\fs30 \cf4 \strokec4 Calorie Content\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs32 \cf2 \strokec2 This diet contains 3658 kilocalories of metabolizable energy (ME) per kilogram or 315 kilocalories ME per cup on an as fed basis (calculated).\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Feeding Guide\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2020-04-02 at 08.34.03.png \width15480 \height10880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Royal Canin Giant Adult Dry\
Ingredients\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 Chicken by-product meal, brewers rice, chicken fat, brown rice, corn gluten meal, wheat, natural flavors, dried plain beet pulp, pea fiber, wheat gluten, fish oil, vegetable oil, potassium chloride, calcium carbonate, salt, choline chloride, vitamins [DL-alpha tocopherol acetate (source of vitamin E), L-ascorbyl-2-polyphosphate (source of vitamin C), biotin, D-calcium pantothenate, vitamin A acetate, pyridoxine hydrochloride (vitamin B6), niacin supplement, folic acid, thiamine mononitrate (vitamin B1), vitamin B12 supplement, riboflavin supplement, vitamin D3 supplement], trace minerals [zinc proteinate, manganese proteinate, zinc oxide, ferrous sulfate, manganous oxide, copper sulfate, calcium iodate, sodium selenite, copper proteinate], taurine, glucosamine hydrochloride, GLA safflower oil, marigold extract (
\f2\i Tagetes erecta
\f0\i0 \'a0L.), magnesium oxide, L-carnitine, chondroitin sulfate, rosemary extract, preserved with mixed tocopherols and citric acid.\
\pard\pardeftab720\sl480\sa150\partightenfactor0

\fs30 \cf4 \strokec4 Calorie Content\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs32 \cf2 \strokec2 This diet contains 3958 kilocalories of metabolizable energy (ME) per kilogram or 427 kilocalories ME per cup on an as fed basis (calculated).\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Feeding Guide\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2020-04-02 at 08.38.23.png \width15440 \height8800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Royal Canin Mini Adult Wet\
Ingredients\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 Water sufficient for processing, pork by-products, chicken, chicken by-products, pork liver, brewers rice flour, pork plasma, modified corn starch, powdered cellulose, vegetable oil, fish oil, calcium carbonate, dicalcium phosphate, sodium silico aluminate, taurine, sodium tripolyphosphate, potassium chloride, natural flavors, salt, carob bean gum, vitamins [cholecalciferol (source of vitamin D3), DL-alpha tocopherol acetate (source of vitamin E), ascorbic acid, thiamine mononitrate (vitamin B1), niacin supplement, D-calcium pantothenate, riboflavin supplement, pyridoxine hydrochloride (vitamin B6), biotin, folic acid, vitamin B12 supplement], caramel, magnesium oxide, marigold extract (
\f2\i Tagetes erecta
\f0\i0 \'a0L.), sodium carbonate, trace minerals [zinc sulfate, ferrous sulfate, zinc proteinate, copper sulfate, manganese sulfate, calcium iodate, copper proteinate, manganese proteinate], L-carnitine, BHA, propyl gallate.\
\pard\pardeftab720\sl480\sa150\partightenfactor0

\fs30 \cf4 \strokec4 Calorie Content\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs32 \cf2 \strokec2 This diet contains 846 kcal ME/kg; 72 kcal ME/pouch on an as fed basis (calculated).\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Feeding Guide\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2020-04-02 at 08.42.54.png \width15480 \height8820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Royal Canin Medium Adult Wet\
Ingredients\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 Water sufficient for processing, pork by-products, chicken, pork liver, vegetable oil, chicken by-products, modified corn starch, brewers rice flour, pork plasma, powdered cellulose, wheat gluten, fish oil, calcium carbonate, dicalcium phosphate, hydrolyzed yeast, sodium silico aluminate, sodium tripolyphosphate, taurine, potassium chloride, natural flavors, carob bean gum, salt, vitamins [cholecalciferol (source of vitamin D3), DL-alpha tocopherol acetate (source of vitamin E), ascorbic acid, thiamine mononitrate (vitamin B1), niacin supplement, D-calcium pantothenate, riboflavin supplement, pyridoxine hydrochloride (vitamin B6), biotin, folic acid, vitamin B12 supplement], caramel, magnesium oxide, marigold extract (
\f2\i Tagetes erecta
\f0\i0 \'a0L.), sodium carbonate, trace minerals [zinc sulfate, ferrous sulfate, copper sulfate, zinc proteinate, calcium iodate, copper proteinate, manganese proteinate, manganese sulfate], BHA, propyl gallate.\
\pard\pardeftab720\sl480\sa150\partightenfactor0

\fs30 \cf4 \strokec4 Calorie Content\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs32 \cf2 \strokec2 This diet contains 846 kcal ME/kg; 118 kcal ME/pouch on an as fed basis (calculated).\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Feeding Guide\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2020-04-02 at 08.44.47.png \width15440 \height9860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Royal Canin Maxi Adult Wet\
Ingredients\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 Water sufficient for processing, pork by-products, chicken, pork liver, powdered cellulose, modified corn starch, wheat gluten, pork plasma, vegetable oil, brewers rice flour, fish oil, calcium carbonate, sodium silico aluminate, dicalcium phosphate, taurine, dried tomato pomace, sodium tripolyphosphate, natural flavors, carob bean gum, potassium chloride, psyllium seed husk, vitamins [DL-alpha tocopherol acetate (source of vitamin E), cholecalciferol (source of vitamin D3), ascorbic acid, thiamine mononitrate (vitamin B1), niacin supplement, D-calcium pantothenate, riboflavin supplement, pyridoxine hydrochloride (vitamin B6), biotin, folic acid, vitamin B12 supplement], L-carnitine, caramel, magnesium oxide, glucosamine hydrochloride, marigold extract (
\f2\i Tagetes erecta
\f0\i0 \'a0L.), sodium carbonate, L-tryptophan, trace minerals [zinc sulfate, ferrous sulfate, zinc proteinate, copper sulfate, manganese sulfate, calcium iodate, copper proteinate, manganese proteinate], chondroitin sulfate, BHA, propyl gallate.\
\pard\pardeftab720\sl480\sa150\partightenfactor0

\fs30 \cf4 \strokec4 Calorie Content\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs32 \cf2 \strokec2 This diet contains 842 kcal ME/kg; 118 kcal ME/pouch on an as fed basis (calculated).\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Feeding Guide\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2020-04-02 at 08.46.41.png \width15400 \height10920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
CATS\
Royal Canin Care Hairball Dry\
Ingredients\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 Chicken meal, corn, brewers rice, rice hulls, corn gluten meal, chicken fat, natural flavors, wheat, wheat gluten, pea fiber, dried plain beet pulp, grain distillers dried yeast, vegetable oil, calcium sulfate, fish oil, psyllium seed husk, potassium chloride, sodium pyrophosphate, fructooligosaccharides, salt, DL-methionine, choline chloride, vitamins [DL-alpha tocopherol acetate (source of vitamin E), L-ascorbyl-2-polyphosphate (source of vitamin C), niacin supplement, biotin, riboflavin supplement, D-calcium pantothenate, pyridoxine hydrochloride (vitamin B6), vitamin A acetate, thiamine mononitrate (vitamin B1), vitamin B12 supplement, folic acid, vitamin D3 supplement], monocalcium phosphate, trace minerals [zinc proteinate, zinc oxide, ferrous sulfate, manganese proteinate, manganous oxide, copper sulfate, calcium iodate, sodium selenite, copper proteinate], taurine, rosemary extract, preserved with mixed tocopherols and citric acid.\
\pard\pardeftab720\sl480\sa150\partightenfactor0

\fs30 \cf4 \strokec4 Calorie Content\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs32 \cf2 \strokec2 This diet contains 3526 kilocalories of metabolizable energy (ME) per kilogram or 338 kilocalories ME per cup on an as fed basis (calculated).\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Feeding Guide \

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2020-04-02 at 08.49.14.png \width15440 \height5580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Royal Canin Home Life Indoor Dry\
Ingredients\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 Corn, barley, wheat, chicken meal, corn gluten meal, soy protein isolate, natural flavors, chicken fat, wheat gluten, brewers rice, dried plain beet pulp, vegetable oil, pea fiber, fish oil, calcium sulfate, rice hulls, grain distillers dried yeast, potassium chloride, egg product, psyllium seed husk, sodium silico aluminate, sodium bisulfate, sodium pyrophosphate, fructooligosaccharides, choline chloride, calcium carbonate, vitamins [DL-alpha tocopherol acetate (source of vitamin E), L-ascorbyl-2-polyphosphate (source of vitamin C), niacin supplement, biotin, riboflavin supplement, D-calcium pantothenate, pyridoxine hydrochloride (vitamin B6), vitamin A acetate, thiamine mononitrate (vitamin B1), vitamin B12 supplement, folic acid, vitamin D3 supplement], taurine, DL-methionine, potassium citrate, salt, trace minerals [zinc proteinate, zinc oxide, ferrous sulfate, manganese proteinate, manganous oxide, copper sulfate, calcium iodate, copper proteinate, sodium selenite], glucosamine hydrochloride, marigold extract (
\f2\i Tagetes erecta
\f0\i0 \'a0L.), green tea extract, L-carnitine, chondroitin sulfate, rosemary extract, preserved with mixed tocopherols and citric acid.\
\pard\pardeftab720\sl480\sa150\partightenfactor0

\fs30 \cf4 \strokec4 Calorie Content\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs32 \cf2 \strokec2 This diet contains 3587 kilocalories of metabolizable energy (ME) per kilogram or 308 kilocalories ME pe\cf2 \cb3 \outl0\strokewidth0 r cup on an as fed basis (calculated).\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Feeding Guide \

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2020-04-02 at 08.51.05.png \width15440 \height8800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Royal Canin Active Life Outdoor Dry\
Ingredients\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 Chicken meal, corn, corn gluten meal, brown rice, wheat, chicken fat, pea fiber, natural flavors, grain distillers dried yeast, dried plain beet pulp, vegetable oil, wheat gluten, fish oil, calcium sulfate, sodium pyrophosphate, psyllium seed husk, sodium bisulfate, potassium chloride, choline chloride, hydrolyzed yeast, vitamins [DL-alpha tocopherol acetate (source of vitamin E), L-ascorbyl-2-polyphosphate (source of vitamin C), niacin supplement, biotin, riboflavin supplement, D-calcium pantothenate, thiamine mononitrate (vitamin B1), pyridoxine hydrochloride (vitamin B6), vitamin A acetate, vitamin B12 supplement, folic acid, vitamin D3 supplement], salt, DL-methionine, taurine, trace minerals [zinc oxide, ferrous sulfate, manganous oxide, copper sulfate, calcium iodate, sodium selenite], monosodium phosphate, marigold extract (
\f2\i Tagetes erecta
\f0\i0 \'a0L.), rosemary extract, preserved with mixed tocopherols and citric acid.\
\pard\pardeftab720\sl480\sa150\partightenfactor0

\fs30 \cf4 \strokec4 Calorie Content\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs32 \cf2 \strokec2 This diet contains 3666 kilocalories of metabolizable energy (ME) per kilogram or 334 kilocalories ME per cup on an as fed basis (calculated).\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Feeding Guide \

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2020-04-02 at 09.08.49.png \width15440 \height8780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Royal Canin Care Hairball Wet\
Ingredients\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 Water sufficient for processing, chicken by-products, pork by-products, chicken liver, pork liver, corn flour, powdered cellulose, modified corn starch, pork plasma, natural flavors, carob bean gum, sodium tripolyphosphate, tricalcium phosphate, calcium carbonate, potassium chloride, hydrolyzed yeast, sodium silico aluminate, DL-methionine, taurine, vitamins [DL-alpha tocopherol acetate (source of vitamin E), thiamine mononitrate (vitamin B1), niacin supplement, biotin, D-calcium pantothenate, pyridoxine hydrochloride (vitamin B6), riboflavin supplement, folic acid, vitamin B12 supplement, vitamin D3 supplement], cysteine, glycine, sodium carbonate, calcium sulfate, psyllium seed husk, trace minerals [zinc oxide, zinc proteinate, ferrous sulfate, copper sulfate, manganous oxide, calcium iodate, sodium selenite].\
\pard\pardeftab720\sl480\sa150\partightenfactor0

\fs30 \cf4 \strokec4 Calorie Content\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs32 \cf2 \strokec2 This diet contains 652 kcal ME/kg; 55 kcal ME/can on an as fed basis (calculated).\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Feeding Guide \

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2020-04-02 at 09.11.13.png \width15440 \height10860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Royal Canin Sterilised Jelly Wet\
Ingredients\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 You may not be aware that your cat has digestive sensitivities. However, you can find clues in their litter box. Lots of stinky stool may mean your cat has a sensitive stomach. (We recommend that you see your vet when you have concerns about your cat's digestive issues.)\
\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Royal Canin Sterilised Jelly Wet\cf2 \cb3 \outl0\strokewidth0 \strokec2  Chunks in Gravy wet cat food is formulated to support healthy digestion for your adult cat. This complete and balanced meal comes in a convenient pouch. This formula features highly digestible proteins to promote digestive health and reduce stool odor for your indoor cat. The high protein formula also helps your cat maintain a healthy weight. And a uniquely balanced blend of vitamins and minerals promotes your pet\'92s optimal health and wellness. Mix with Royal Canin Digestive Care dry cat food for the perfect nutritional complem\cf2 \cb3 \outl0\strokewidth0 ent.\
Feeding Guide \

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2020-04-02 at 09.14.31.png \width15420 \height10860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Royal Canin Intense Beauty Wet\
Ingredients\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 Water sufficient for processing, chicken by-products, pork by-products, salmon meal, pork liver, pork plasma, natural flavors, pork digest, wheat gluten, wheat flour, vegetable oil, powdered cellulose, modified corn starch, fish oil, calcium sulfate, sodium tripolyphosphate, potassium chloride, calcium carbonate, carrageenan, choline chloride, taurine, vitamins [niacin supplement, cholecalciferol (source of vitamin D3), D-calcium pantothenate, DL-alpha tocopherol acetate (source of vitamin E), thiamine mononitrate (vitamin B1), biotin, pyridoxine hydrochloride (vitamin B6), riboflavin supplement, folic acid, vitamin B12 supplement], caramel, sodium carbonate, magnesium oxide, trace minerals [zinc sulfate, ferrous sulfate, zinc proteinate, copper sulfate, manganese sulfate, calcium iodate, copper proteinate, manganese proteinate], BHA, propyl gallate.\
\pard\pardeftab720\sl480\sa150\partightenfactor0

\fs30 \cf4 \strokec4 Calorie Content\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs32 \cf2 \strokec2 This diet contains 871 kil\cf2 \cb3 \outl0\strokewidth0 ocalories of metabolizable energy (ME) per kilogram or 74 kcal kilocalories ME per pouch on an as fed basis (calculated).\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Feeding Guide \

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2020-04-02 at 09.17.34.png \width15360 \height9780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
}